# Student-microservice

./: .gitignore  pom.xml
doc/: readme.md
microservice-common/: pom.xml
microservice-common/src/main/java/com/ypq/entity/: Student.java
microservice-student-consumer-80/: pom.xml
microservice-student-consumer-80/src/main/java/com/ypq/: StudentConsumerApplication_80.java
microservice-student-consumer-80/src/main/java/com/ypq/config/: SpringCloudConfig.java
microservice-student-consumer-80/src/main/java/com/ypq/controller/: StudentConsumerController.java
microservice-student-consumer-80/src/main/resources/: application.yml
microservice-student-provider-1001/: pom.xml
microservice-student-provider-1001/src/main/java/com/ypq/: StudentProviderApplication_1001.java
microservice-student-provider-1001/src/main/java/com/ypq/controller/: StudentProviderController.java
microservice-student-provider-1001/src/main/java/com/ypq/repository/: StudentRepository.java
microservice-student-provider-1001/src/main/java/com/ypq/service/: StudentService.java
microservice-student-provider-1001/src/main/java/com/ypq/service/impl/: StudentServiceImpl.java
microservice-student-provider-1001/src/main/resources/: application.yml
